{
  "name": "peerflix",
  "description": "Streaming torrent client for Node.js",
  "version": "0.39.0",
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "homepage": "https://github.com/mafintosh/peerflix",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/mafintosh/peerflix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/peerflix.git"
  },
  "bin": {
    "peerflix": "./app.js"
  },
  "dependencies": {
    "airplayer": "^2.0.0",
    "buffer-from": "^1.0.0",
    "clivas": "^0.2.0",
    "inquirer": "^5.0.1",
    "keypress": "^0.2.1",
    "mime": "^2.2.0",
    "network-address": "^1.1.0",
    "numeral": "^2.0.6",
    "open": "0.0.5",
    "optimist": "^0.6.1",
    "parse-torrent": "^5.4.0",
    "pump": "^2.0.0",
    "range-parser": "^1.0.0",
    "rc": "^1.1.6",
    "torrent-stream": "^1.0.1",
    "winreg": "1.2.4",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "optionalDependencies": {
    "airplayer": "^2.0.0"
  },
  "scripts": {
    "test": "standard"
  }
}
